# tox.ini
[tox]
isolated_build = True
envlist = py{36,37,38}-django220, py{36,37,38}-django300

[testenv]
whitelist_externals = coverage
deps =
    django220: Django>=2.2,<3
    django300: Django>=3
commands =
    coverage run --source='btcpay_django' runtests.py
    coverage report
setenv =
    COVERAGE_FILE = .coverage.{envname}



[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3